<!DOCTYPE html>
<html >
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tech Karo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montaga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <section id="Tech">
        <img src="C:\Users\honayman\Desktop\css\images\logo.png" alt="logo" width="42" height="42">

    <nav class="header">
        services
        porfolio
        contact         
    </nav>
    </section>
    <section class="about"> 
<h1>Tech Karo, CIRCLE</h1>
<p class="para-std">We are Tech Karo students, and we work hard! We self-learn and NEVER give up! Join our team, because Tech is the future!</p>
<button id="join-btn">Join Now!</button>
</section>
<section class="services">
    <h4>Our Services</h4>
    <div></div>
        <i class="fab fa-html5"></i> 
        <h5>HTML</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dicta, consequatur aliquam pariatur magnam sint rerum cupiditate, similique nobis, aspernatur harum! Magnam qui earum culpa quidem quis ex similique hic.</p>
        <i class="fab fa-css3-alt" width: 5px; ></i>
        <h5>CSS</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores saepe maxime totam esse debitis repellendus excepturi architecto libero aut velit, quas aspernatur quaerat tempore sit alias consequatur minima ipsa.</p>
        <i class="fab fa-js-square"></i>
        <h5>JS</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae voluptates sapiente quas dicta temporibus iste delectus commodi facere praesentium, mollitia ipsa vitae alias harum eius provident perspiciatis ipsum perferendis sint.</p>
    </div>
</section>
<section>
    <h3>portfolio</h3>
    <p>Our students have been working really haed! Here are some of their projects </p>
    <div id="image1">
        <div id="flower">
        <img src="C:\Users\honayman\Desktop\css\images\projects\p-1.png" alt="image" height="100px">
        </div>
        <img src="C:\Users\honayman\Desktop\css\images\projects\p-2.png" alt="image"height="100px">
        <img src="C:\Users\honayman\Desktop\css\images\projects\p-3.png" alt="image"height="100px">
    </div>
    <div id="image2">
    <img src="C:\Users\honayman\Desktop\css\images\projects\p-4.png" alt="image"height="100px">
    <img src="C:\Users\honayman\Desktop\css\images\projects\p-5.png" alt="image"height="100px">
    <img src="C:\Users\honayman\Desktop\css\images\projects\p-6.png" alt="image"height="100px">
</div>
<section>
<h3>contact us</h3>
<section>
    <button>twitter</button>
</section>
<section>
    <button>youtube</button>
</section>
<section>
    <button>facebook</button>
</section>
</section>
<section id="contact">
    <button id="twitter-btn"><i class="fab fa-twitter"></i></button>
    <button id="youtube-btn"><i class="fab fa-youtube"></i></button>
    <button id="facebook-btn"><i class="fab fa-facebook-square"></i></button>
<section id="heart"> 
   made with<button><i class="fas fa-heart"></i></button>by sarah ahmed
</body>
</html>